@import compass/css3

@import variables
@import mixins
@import components/code

*, *:before, *:after
	box-sizing: border-box

html
	font:
		family: "Helvetica Neue", Helvetica, sans-serif
		weight: 300

body
	+columns(3)
	+column-width(50%)
	+column-gap(3em)
	+column-fill(auto)
	padding: 3em
	margin: 0
	color: black
	background-color: #fff
	height: 100vh

h1, h2, h3, h4
	margin: 1em 0 .6em

h3, h4
	font-weight: 300

h2
	font-weight: 400

h1
	font-weight: 800
	font-size: 3em
	margin-top: 0

.note
	font-size: .8em
