code
	padding: 0 1em
	margin: 0
	display: block
	font-size: 1.2em

.at_rule,
.keyword,
.property
	color: _c(base1)

.variable
	color: _c(orange)

.number
	color: _c(blue)

.string
	color: _c(yellow)

.tag
	color: _c(base03)
